'''
함수 = 기능 = 다시 사용이 가능하고, 필요할 때만 특정 기능을 호출할 수 있는 목적에 맞는 기능 모음
함수 내에는 매서드 라는 기능이 포험되어 있다.

메서드 연기!!! 메소드 활약!!
목적에 해당하는 행동을 의미

: 콜론 = 블록의 시작을 알리는 역할

if 조건이 맞다면    : 구체적인 기능을 시작하겠다.
함수에서는  함수이름(매개변수) : 구체적으로 이 함수를 호출했을 때 실행할 기능들을 작성하겠다.

파이썬 문법 룰 
맨 끝에 : 이 보이면 다음 줄은 무조건 들여쓰기를 하여 콜론에 해당하는 기능을 작성해야 한다.
들여쓰기를 하지 않고 작성하면 에러 발생

'''
'''
함수 작성하는 방법

def 기능명칭(매개변수) :
    기능에 해당하는 기술 1번
    기능에서 사용할 변수 내용
    최소 1줄 이상  OK

'''
# 콜론을 작성하고 ; 이나 들여쓰기를 잘못 작성할 경우에는
# 들여쓰기를 한 상태에서 코드에 문제가 발생
'''

def 나이판별기능():
    age = 18;
    --- 아래 코드는 나이판별기능에서 사용하지 않는 코드로 판정
    if age >= 20:
        print("담배 판매 가능합니다.")
        print("안녕히가세요!!!!")
    elif age >= 17:
        print("신분증 좀 보여주세요.")
        print("아직 고등학생이시네요. 안 됩니다.^^")
    else:
        print("너무 어립니다. 부모님 모시고 오세요")

모든 코드는 코드 내에서 문제가 발생한 시점부터 하위 코드 작업이 모두 중지
변수이름 함수이름에는 띄어쓰기 금지!!!! 대부분의 언어는 띄어쓰기로 단어 구분
변수이름이나 함수이름은 반드시 붙여서 작성하거나 _ - 형태로 구분하여 작성
띄어쓰기는 주석과 "" '' 안에서만 가능!!
'''
def 나이판별기능():
    age = 18

    if age >= 20:
        print("담배 판매 가능합니다.")
        print("안녕히가세요!!!!")
    elif age >= 17:
        print("신분증 좀 보여주세요.")
        print("아직 고등학생이시네요. 안 됩니다.^^")
    else:
        print("너무 어립니다. 부모님 모시고 오세요")



def 가격확인기능():
    price = 1000
    if price > 3000:
        print("너무 비싸요!")
    else:
        print("살게요.")

def 잔액확인기능():
    money = 2000    # 내가 보유하고 있는 금액
    price_2 = 5000  # 물건의 가격

    # 현재 내가 보유하고 있는 금액보다 물건의 가격이 크다면
    if money < price_2:
        print("잔액이 부족합니다.")
    else:
        print("음료수 나왔습니다. 거스름 돈은", money - price_2 ,"원 입니다.")

# 원하는 코드만 실행하기 원할 경우 함수 / 클래스 처리를 해서 출력하거나 실행하고자 하는 코드만 실행할 수 있다.


'''
def 기능명칭(매개변수):
    기능에서 사용할 변수, 기능 작성
    
코드 내에서 가격확인기능() 으로 작성하지 않으면
기능에 해당하는 코드들이 실행되지 않는다.

'''
# 만약에 나이판별기능() 에 작성된 코드를 실행하고자 한다면 아래와 같이 작성해준다.
나이판별기능()

# 함수 기능은 반드시 기능명칭() 형태로 작성
가격확인기능()

'''
변수이름 뒤에는 ()를 작성하지 않는다.
함수이름 뒤에는 반드시 ()를 작성한다.

데이터를          저장하는 공간 = 변수 = 변수이름 뒤에는 () 작성하지 않음
상세기능을 묶어서 작성하는 공간 = 함수 = 함수이름 뒤에는 () 작성한다.

변수이름과 함수이름이 동일해도 된다. 변수이름인지 함수이름인지 구분은 ()를 통해 구분!
'''

print("안녕하세요")
print()
print("위에 한 줄 공백 생긴거 확인 되시나요?")

# 위에서 확인한 바와 마찬가지로 print() 또한 출력 기능
# python 개발자가 만들어놓은 기능
# 기능 소괄호 내부에는 데이터를 작성해도 되고 작성하지 않아도 됨
# 변수이름과 함수이름은 모두 영어 숫자 한국어 모두 가능 중국어도 가능 일번어도 가능 명칭 제한 없음
# 맨 첫 글자가 숫자만 아니면 됨!


def 물건가격확인기능(현재가격):
    물건가격 = 5000
    # 현재잔액이 물건가격보다 크다면 물건을 살 수 있고, 물건을 산 다음에 가격
    if 물건가격 < 현재가격:
        print("잔액이 부족합니다.")
    else:
        print("음료수 나왔습니다. 거스름 돈은", 물건가격 - 현재가격 ,"원 입니다.")

'''
input() = 소비자 = 클라이언트가 데이터를 작성할 수 있도록 열어주는 함수
        키보드 받아쓰기 기능
        사용자가 키보드로 작성하는 모든 것을 컴퓨터 화면으로 가져오는 함수
        input 이 가져오는 모든 글자는 string 문자열 취급
        숫자를 입력하더라도 500 이 아니라 "500" 쓴 것과 같이 취급
        인풋 내부에 작성한 문자열은 클라이언트에게 어떤 데이터를 작성해야하는지
        알려주는 알림글자

int()   = 숫자 변환 기능
        input 내부로 들어오는 모든 글자는 숫자로 변환
        숫자로 변할 수 없는 문자의 경우 에러 발생
        
        '''


나의돈 = int(input("금액작성 : "))
물건가격확인기능(나의돈)
